<?php
    return array(
        "titlePage"         => "Home",
        "titleMessage"      => "Welcome to " . env("APP_NAME"),
        "titleAction"       => "Information",
        "soon"              => "Coming soon",
        "textApplication"   => "Use this Framework to start your project more quickly.",
        "subService"        => "My services",
        "textService"       => "Offer many services to your users. Once connected, service management is simplified and centralized.",
        "subCloud"          => "Cloud",
        "textCloud"         => "Your service are stored on our servers and are accessible at any time of the day or night. Use your Smartphone to manage it. You can also continue this activity later from your computer.",
        "subLang"           => "Languages",
        "textLang"          => "The application is available in several languages. The interface and the databases will be offered in the language you prefer.",
        "subDatabase"       => "Database",
        "textDatabase"      => "We store your services on many servers. There is no risk of information loss.",
        "subApi"            => "API",
        "textApi"           => "You are a developer and you want to create tools around our BDD. We offer a complete and documented public API.",
        "subSocial"         => "Social networking",
        "textSocial"        => "Sign in your services using your Google or Twitter account. Share your experience on Facebook or other networks.",
        "subResponsive"     => "multi screens",
        "textResponsive"    => "We use a Responsive technology to intelligently adapt the display of the application. No matter whether you use a SmartPhone, tablet, computer or TV, presenting application remain optimum.",
        "subAboutUs"        => "About us",
        "textAboutUs"       => env("APP_NAME") . " is the result of several reflections. The application is available on GitHub in free access. The goal is to provide a performent framework pre-installed and configured with many tools and pages already available.",
        "subLegal"          => "Legal Information",
        "textLegal"         => env("APP_NAME") . " using a private servers. The domain " . env("APP_NAME") . " is also filed in a Registrar. We respect the recommendations of the CNIL. When you register on the application, we ask for a username and an email address: These elements remain confidential and private. You can at any time contact us to request the modification or deletion of personal data."
    );
