<?php
    return array(
        "menu"              => "Menu",
        "account"           => "My Account",
        "home"              => "Home",
        "game"              => "Game",
        "film"              => "Film",
        "series"            => "Series",
        "book"              => "Book",
        "comic"             => "Comic",
        "manga"             => "Manga",
        "lego"              => "Lego",
        "playmobil"         => "Playmobil",
        "statistics"        => "Statistics",
        "ranking"           => "Ranking",
        "logOut"            => "Log out",
        "language"          => "Language",
        "error"             => "Error",
        "research"          => "Research",
        "wishList"          => "Wish list",
        "itemSave"          => "Save in your collection",
        "itemWish"          => "Add in your wish list",
        "itemBuy"           => "Buy",
        "itemAlready"       => "You have already this element",
        "edit"              => "Edit",
        "remove"            => "Remove",
        "total"             => "Total",
        "doing"             => "Doing",
        "or"                => "Or",
        "empty"             => "Empty",
        "save"              => "Save",
        "langValue"         => "en",
        "my"                => "My",
        "googleConnection"  => "Sign up with Google"
    );
