<?php
    return array(
        "titlePage"         => "Accueil",
        "titleMessage"      => "Bienvenue sur " . env("APP_NAME"),
        "titleAction"       => "Information",
        "soon"              => "Prochainement",
        "textApplication"   => "Utiliser ce Framework pour démarrer plus rapidement votre projet.",
        "subService"        => "Mes services",
        "textService"       => "Proposez un grand nombre de services à vos utilisateurs. Une fois connecté, la gestion des services est simplifiées et centralisée.",
        "subCloud"          => "Cloud",
        "textCloud"         => "Vos services sont enregistrés sur nos serveurs et restent accecibles à n'importe quel moment du jour et de la nuit. Utilisez votre SmartPhone pour les gérer ou les administrer. Continuez cette activité plus trad depuis votre ordinateur.",
        "subLang"           => "Langues",
        "textLang"          => "L'application est disponible sous plusieurs langues. L'interface ainsi que les bases de données vous seront proposées dans la langue que vous préférez.",
        "subDatabase"       => "Base de données",
        "textDatabase"      => "Nous sauvegardons vos services sur plusieurs de nos serveurs. Il n'y a donc aucun risque de pertes d'informations.",
        "subApi"            => "API",
        "textApi"           => "Vous êtes développeur et vous souhaitez créer des outils autour de nos BDD. Nous proposons une API publique complète et documentée.",
        "subSocial"         => "Réseaux sociaux",
        "textSocial"        => "Connectez-vous sur vos collections à l'aide de votre compte Google ou Twitter. Partager votre expérience sur Facebook ou autre réseaux.",
        "subResponsive"     => "Multi écrans",
        "textResponsive"    => "Nous utilisons une technologie Responsive permettant d'addapter intéligement l'affichage de l'application. Peut importe que vous utilisiez un SmartPhone, une tablette, un ordinateur ou une TV, la présentation de " . env("APP_NAME") . " restera optimum.",
        "subSlide"          => "Visuels",
        "subAboutUs"        => "Qui sommes-nous&nbsp;?",
        "textAboutUs"       => env("APP_NAME") . " est le fruit de plusieurs réflexions. L'application est disponible sur GitHub en accès libre. Le but est de proposer un Framework performent pré-installé et configuré avec un grand nombre d'outils et pages déjà disponibles.",
        "subLegal"          => "Informations légales",
        "textLegal"         => env("APP_NAME") . " utilise des serveurs privés. Le nom de domaine " . env("APP_NAME") . " est déposé également chez un Registrar. Nous respectons les recommendations du CNIL. Lorsque vous vous enregistrez sur l'application, nous vous demandons un identifiant ainsi qu'une adresse Email : Ces éléments restent confidentiels et privés. Vous pouvez à n'importe quel moment nous contacter pour demander la modification ou suppression de vos données personnelles."
    );
