<?php
    return array(
        "menu"              => "Menu",
        "account"           => "Mon compte",
        "home"              => "Accueil",
        "game"              => "Jeu",
        "film"              => "Film",
        "series"            => "Série",
        "book"              => "Livre",
        "comic"             => "Comic",
        "manga"             => "Manga",
        "lego"              => "Lego",
        "playmobil"         => "Playmobil",
        "statistics"        => "Statistiques",
        "ranking"           => "Classement",
        "logOut"            => "Déconnexion",
        "language"          => "Langage",
        "error"             => "Erreur",
        "research"          => "Rechercher",
        "wishList"          => "Mes souhaits",
        "itemSave"          => "Enregistrer dans votre collection",
        "itemWish"          => "Ajouter dans votre liste de souhaits",
        "itemBuy"           => "Acheter",
        "itemAlready"       => "Vous avez déjà cet élément",
        "edit"              => "Editer",
        "remove"            => "Supprimer",
        "doing"             => "En cours",
        "or"                => "Ou",
        "empty"             => "Vide",
        "save"              => "Sauvegarder",
        "langValue"         => "fr",
        "my"                => "Moi",
        "googleConnection"  => "Connexion avec Google"
    );
